THROW=48
STATIC=42
INTERFACE=32
AND_ASSIGN=97
BREAK=8
BYTE=9
ELSE=19
IF=26
ENUM=20
SUB=86
BANG=73
LPAREN=61
DOT=69
CASE=10
AT=105
LINE_COMMENT=109
StringLiteral=59
ELLIPSIS=106
LBRACK=65
PUBLIC=39
THROWS=49
NullLiteral=60
RSHIFT_ASSIGN=102
LBRACE=63
GOTO=27
SUB_ASSIGN=94
SEMI=67
CHAR=12
ASSIGN=70
COMMENT=108
IMPORT=29
BITOR=90
CATCH=11
MUL_ASSIGN=95
T__3=1
T__2=2
T__1=3
T__0=4
DOUBLE=18
PROTECTED=38
LONG=33
COMMA=68
BITAND=89
PRIVATE=37
CONTINUE=15
DIV=88
FloatingPointLiteral=56
LE=78
CharacterLiteral=58
VOLATILE=53
EXTENDS=21
INSTANCEOF=30
NEW=35
ADD=85
LT=72
CLASS=13
DO=17
FINALLY=23
Identifier=104
CONST=14
PACKAGE=36
OR_ASSIGN=98
TRY=51
IntegerLiteral=55
SYNCHRONIZED=46
MUL=87
FOR=25
FINAL=22
RPAREN=62
CARET=91
URSHIFT_ASSIGN=103
BOOLEAN=7
NOTEQUAL=80
RBRACK=66
RBRACE=64
AND=81
THIS=47
SWITCH=45
VOID=52
TRANSIENT=50
INC=83
FLOAT=24
NATIVE=34
DIV_ASSIGN=96
BooleanLiteral=57
ABSTRACT=5
STRICTFP=43
INT=31
QUESTION=75
RETURN=40
LSHIFT_ASSIGN=101
ADD_ASSIGN=93
WS=107
GE=79
SUPER=44
OR=82
DEC=84
MOD=92
XOR_ASSIGN=99
ASSERT=6
EQUAL=77
IMPLEMENTS=28
COLON=76
GT=71
SHORT=41
MOD_ASSIGN=100
WHILE=54
TILDE=74
DEFAULT=16
'import'=29
'-'=86
'super'=44
'else'=19
'%'=92
'>'=71
'=='=77
'--'=84
'...'=106
'throw'=48
'case'=10
'.'=69
'synchronized'=46
'&'=89
'double'=18
'break'=8
'short'=41
'<='=78
'enum'=20
'try'=51
'?'=75
'if'=26
'extends'=21
'goto'=27
'<<'=4
'instanceof'=30
'||'=82
'return'=40
'catch'=11
'continue'=15
'/'=88
'final'=22
'static'=42
'@'=105
'transient'=50
'>>>'=2
'++'=83
'const'=14
'implements'=28
'volatile'=53
'/='=96
'do'=17
'('=61
'null'=60
'|='=98
'for'=25
'byte'=9
'void'=52
'{'=63
'float'=24
'new'=35
'private'=37
'+='=93
')'=62
'!'=73
'public'=39
'|'=90
'['=65
':'=76
'this'=47
'*'=87
'switch'=45
'}'=64
';'=67
'>>='=102
'class'=13
'&='=97
'native'=34
'strictfp'=43
'*='=95
'+'=85
'protected'=38
'#new'=3
'~'=74
'assert'=6
']'=66
'<'=72
'>>>='=103
'>='=79
'long'=33
'boolean'=7
'abstract'=5
'throws'=49
','=68
'-='=94
'package'=36
'int'=31
'^'=91
'<<='=101
'='=70
'>>'=1
'&&'=81
'^='=99
'while'=54
'!='=80
'char'=12
'finally'=23
'interface'=32
'%='=100
'default'=16
